<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="recepten.css">
	<title>Recept</title>
</head>
<body>
<h1>Zelf gemaakte pizza</h1>
<br>
<br>
<p>Een pizza maken is een van de makkelijkste dingen om te doen. En als je het zelf doet, dan weet je ook zeker dat er alleen maar dingen op zitten die je zelf lekker vind.</p>
<br>
<h2>Ingredienten.</h2>
<br>
<p>Zoals ik net al zei, kun je gewoon toevoegen wat je zelf wel of niet zou willen, dus het is verstandig om een goede hoeveelheid van allerlei ingredienten hebt, denk bijvoorbeeld aan: salami, gehakt, ham, ananas, extra kaas. Maar dit waren natuurlijk alleen maar voorbeelden. Spullen die je zeker nodig hebt zijn het deeg voor de bodem, tomatensaus, en mozzarella.</p>
<br>
<h2>Bereiding</h2>
<br>
<p>Doe niet moeilijk, neem gewoon kant en klare deeg. Je spreid het uit, zorg dat het niet te dik blijft. en doet de tomaten saus er over heen, doe genoeg in het midden, en laat de randen zonder.
Pak een niet te grote hoeveelheid mozzarella, en strooi het over de pizza. Let op: NIET TE VEEL! Mozzarella smelt en gaat daarna je hele pizza bedekken.
Wat je daarna doet is je pakt de ingredienten die je zelf wilt en legt/strooit ze over jou (deel van de) pizza.
<br>
Doe je pizza in de oven voor zo'n 25 minuten op 200 graden, en geniet.</p>
</body>
</html>